@media (max-width: 700px) {
    .navigation-wrapper{
        flex-direction:column;
        height:100%;
     }
     .navigation-wrapper > .center-column{
        order:1;
        width:100%;
    }
     .navigation-wrapper >.left-column{
         order:2;
         margin-top:10px;
         margin-bottom:15px;
     }
    .navigation-wrapper > .right-column{
        order:3;
        margin-top:15px;    
    }
    .links-wrapper {
        flex-direction:column;
        margin-bottom:20px;
        
    }
    .links-wrapper >.nav-link {
        margin-top:10px;
        margin-bottom:10px;
        font-size:1.5em;
        width:100%;
    }

    .hero-section{
        padding:50px 10px;
    }

    .features-section{
        height:100%;
    }
    .features-section > .columns-wrapper{
        width:100%;
        flex-direction:column;
    }
    .footer{
        height:100%;
    }

    /* Skewed header */
    .skewed-header >.skewed-header-wrapper > .skewed-header-content {
        flex-direction:column;
    }
    .skewed-header > .header-bg {
        background-size:550px;
    }

    .page-container{
        padding-left:21px ;
        padding-right:21px ;
    }
    
    .content-wrapper > #chef {
        margin: 0px 0px 25px 0px !important;
        width:100% !important;
    }

    /* Square grid */

    .square {
        grid-template-columns:1fr !important  ;
    }
    .square >.sqare-text-wrapper {
        order:1;
        line-height:30px;
    }
    .square >.square-text-wrapper p{
        line-height:30px;   
    }
    .square >.square-text-wrapper li{
        line-height:30px;   
    }
    .square >.img-wrapper {
        order:2;
    }

    /* Form */
    .page-container >.contact-grid-wrapper{
        width:100%;
        grid-template-columns:1fr;
        grid-gap:10px;
    }

    .page-container >.contact-grid-wrapper >.company-metadata-sidebar-wrapper > .logo{
        text-align:center;
    }
    .page-container >.contact-grid-wrapper >.company-metadata-sidebar-wrapper > .logo img {
        height:200px;
        width:200px;
    }

    .contact-grid-wrapper >.form input,.contact-grid-wrapper >.form textarea {
        padding:1.5em 0rem;
    }
}
